# WARNING: this file is autogenerated!

[package]
name = "THIS_VALUE_SHOULD_BE_FILLED"
authors = ["Matthias Endler <matthias-endler@gmx.net>"]
version = "0.9.0"
edition = "2024"
rust-version = "1.85"
description = "A tiny search engine for static websites"
license = "Apache-2.0/MIT"
documentation = "https://github.com/mre/tinysearch/blob/master/README.md"
homepage = "https://github.com/mre/tinysearch"

[lib]
crate-type = ["cdylib"]

[dependencies]
tinysearch = "THIS_VALUE_SHOULD_BE_FILLED"
serde_json = "1.0"

[dependencies.xorf]
version = "0.11.0"
default-features = false
features = ["serde"]

[workspace]
members = []

[profile.release]
opt-level = 's'   # Optimize for size.
lto = true
codegen-units = 1
